spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.messages.basename=validation
#spring.datasource.url:jdbc:mysql://:3306/worldtips
spring.datasource.url:jdbc:sqlserver://34.105.252.211
#spring.datasource.username:worldtips
spring.datasource.username:sqlserver
#spring.datasource.password:1xw50MhJLGDi47L4
spring.datasource.password:admin123
