spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.messages.basename=validation
spring.datasource.url:jdbc:mysql://server.yourz.ro:3306/worldtips
spring.datasource.username:worldtips
spring.datasource.password:1xw50MhJLGDi47L4
