Manifest-Version: 1.0
Class-Path: logback-classic-1.1.7.jar spring-aop-4.2.6.RELEASE.jar jan
 dex-1.1.0.Final.jar dom4j-1.6.1.jar spring-orm-4.2.6.RELEASE.jar comm
 ons-io-2.6.jar jackson-core-2.6.6.jar javax.transaction-api-1.2.jar j
 boss-logging-3.3.0.Final.jar tomcat-juli-8.0.33.jar hibernate-validat
 or-5.2.4.Final.jar commons-codec-1.10.jar spring-security-core-4.0.4.
 RELEASE.jar hibernate-jpa-2.1-api-1.0.0.Final.jar spring-webmvc-4.2.6
 .RELEASE.jar classmate-1.1.0.jar aopalliance-1.0.jar spring-boot-star
 ter-data-jpa-1.3.5.RELEASE.jar jul-to-slf4j-1.7.21.jar validation-api
 -1.1.0.Final.jar jboss-logging-annotations-1.2.0.Beta1.jar antlr-2.7.
 7.jar spring-beans-4.2.6.RELEASE.jar logback-core-1.1.7.jar mssql-jdb
 c-7.4.0.jre8.jar spring-boot-starter-1.3.5.RELEASE.jar spring-boot-st
 arter-web-1.3.5.RELEASE.jar spring-web-4.2.6.RELEASE.jar spring-core-
 4.2.6.RELEASE.jar spring-boot-1.3.5.RELEASE.jar spring-data-commons-1
 .11.4.RELEASE.jar spring-tx-4.2.6.RELEASE.jar jackson-annotations-2.6
 .6.jar jaxb-api-2.3.0.jar snakeyaml-1.16.jar spring-boot-starter-jdbc
 -1.3.5.RELEASE.jar spring-aspects-4.2.6.RELEASE.jar hibernate-commons
 -annotations-4.0.5.Final.jar tomcat-embed-el-8.0.33.jar javassist-3.1
 8.1-GA.jar tomcat-jdbc-8.0.33.jar jackson-databind-2.6.6.jar log4j-ov
 er-slf4j-1.7.21.jar spring-data-jpa-1.9.4.RELEASE.jar hibernate-entit
 ymanager-4.3.11.Final.jar spring-context-4.2.6.RELEASE.jar aspectjwea
 ver-1.8.9.jar spring-security-config-4.0.4.RELEASE.jar spring-boot-st
 arter-validation-1.3.5.RELEASE.jar spring-expression-4.2.6.RELEASE.ja
 r spring-boot-autoconfigure-1.3.5.RELEASE.jar spring-security-web-4.0
 .4.RELEASE.jar hsqldb-2.3.3.jar spring-boot-starter-logging-1.3.5.REL
 EASE.jar spring-boot-starter-aop-1.3.5.RELEASE.jar spring-jdbc-4.2.6.
 RELEASE.jar hibernate-core-4.3.11.Final.jar mysql-connector-java-5.1.
 38.jar jstl-1.2.jar jcl-over-slf4j-1.7.21.jar xml-apis-1.0.b2.jar slf
 4j-api-1.7.21.jar spring-boot-starter-security-1.3.5.RELEASE.jar
Main-Class: com.hellokoding.auth.WebApplication

